# This file should NOT be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# Example for Windows (adjust the path to your actual SDK location):
# sdk.dir=C:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk

# Example for Mac:
# sdk.dir=/Users/YourUsername/Library/Android/sdk

# Example for Linux:
# sdk.dir=/home/YourUsername/Android/Sdk 